# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                                  <mnt_point>           <type>   <mnt_flags and options>   <fs_mgr_flags>

# Logical Partition
system                                                  /system                erofs    ro                        wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                                  /vendor                erofs    ro                        wait,,avb,logical,first_stage_mount
product                                                 /product               erofs    ro                        wait,,avb,logical,first_stage_mount
odm                                                     /odm                   erofs    ro                        wait,logical,first_stage_mount,nofail

system                                                  /system                ext4     ro                        wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                                  /vendor                ext4     ro                        wait,,avb,logical,first_stage_mount
product                                                 /product               ext4     ro                        wait,,avb,logical,first_stage_mount
odm                                                     /odm                   ext4     ro                        wait,logical,first_stage_mount,nofail

# Other
/dev/block/by-name/cache                                /cache                 ext4     noatime,nosuid,nodev,noauto_da_alloc,discard     wait,check,formattable,first_stage_mount
/dev/block/by-name/misc                                 /misc                  emmc     defaults                                         defaults

# Userdata partition
/dev/block/by-name/userdata                             /data                  f2fs     noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt            wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v1
/dev/block/by-name/metadata                             /metadata              ext4     noatime,nosuid,nodev,discard                                                                                           wait,check,formattable,first_stage_mount
