# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype           device                    device2                flags

# Logical partitions
system            /system                 auto                        display="System"logical
vendor            /vendor                 auto                        display="Vendor";logical
product           /product                auto                        display="Product";logical
odm               /odm                    auto                        display="ODM";logical

# Common partition
/boot             emmc    /dev/block/by-name/boot                     flags=backup=1;display="Boot";flashimg=1
/cache            ext4    /dev/block/by-name/cache                    flags=backup=1;display="Cache";wipeingui;wipeduringfactoryreset
/dtbo             emmc    /dev/block/by-name/dtbo                     flags=backup=1;display="Dtbo"
/recovery         emmc    /dev/block/by-name/recovery                 flags=backup=1;display="Recovery";flashimg=1
/persist          ext4    /dev/block/by-name/persist                  flags=display="Persist";backup=1
/persistent       emmc    /dev/block/by-name/frp                      flags=display="Persistent";backup=1
/metadata         ext4    /dev/block/by-name/metadata                 flags=display="Metadata"

# Standard MediaTek's Partitions
/proinfo          emmc    /dev/block/by-name/proinfo
/para             emmc    /dev/block/by-name/para
/logo             emmc    /dev/block/by-name/logo                     flags=display="Logo";backup=1
/expdb            emmc    /dev/block/by-name/expdb
/seccfg           emmc    /dev/block/by-name/seccfg
/spmfw            emmc    /dev/block/by-name/spmfw
/otp              emmc    /dev/block/by-name/otp

# Vbmeta related partitions.
/vbmeta           emmc    /dev/block/by-name/vbmeta                   flags=display="Vbmeta";flashimg=1;backup=1
/vbmeta_system    emmc    /dev/block/by-name/vbmeta_system            flags=display="Vbmeta_system";backup=1
/vbmeta_vendor    emmc    /dev/block/by-name/vbmeta_vendor            flags=display="Vbmeta_vendor";backup=1

# IMEI and modem related
/protect_f        ext4    /dev/block/by-name/protect1                 flags=display="Protect_f";backup=1;
/protect_s        ext4    /dev/block/by-name/protect2                 flags=display="Protect_s";backup=1;
/nvram            emmc    /dev/block/by-name/nvram                    flags=display="NvRam";backup=1;
/nvdata           ext4    /dev/block/by-name/nvdata                   flags=display="NvData";backup=1
/nvcfg            ext4    /dev/block/by-name/nvcfg                    flags=display="NvCfg";backup=1

# Removable storage
/usb_otg          vfat    /dev/block/sdd1  /dev/block/sdd            flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"
/external_sd      vfat    /dev/block/mmcblk0p1  /dev/block/mmcblk0   flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8"

# The fstab must provide for backup of internal storage (mounted as "/storage") for OFOX.
#/storage           ext4     /data/media/0                             flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable